{
  "name": "rsa_api",
  "version": "1.0.0",
  "description": "RESTful rsa_Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimeMei/GroupNumberOne.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "adrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnimeMei/GroupNumberOne/issues"
  },
  "homepage": "https://github.com/AnimeMei/GroupNumberOne#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "nodemon": "^1.12.1"
  }
}
